<!DOCTYPE html>
<!--Tipo de documento-->
<html lang="pt-br">

<head>
    <!--informação passada para o navegador-->
    <meta charset="UTF-8">
    <!--caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Felicio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="back">
        <div class="container">
            <header>
                <div class="menu-nav">
                    <nav>
                        <ul class="menu">
                            <li><a href="#" class="nav-link">Sobre</a></li>
                            <li><a href="#" class="nav-link">Skills</a></li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <h1><a href="index.html">Samuel Felicio</a></h1>
                    </div>
                    <nav>
                        <!--links de navegação-->
                        <ul class="menu">
                            <!--lista não ordenada-->

                            <li><a href="#" class="nav-link">Contato</a></li>
                            <li><a href="#" class="nav-link">Portifólio</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="introdução">
                    <h1>Olá, me chamo Samuel Felicio</h1>
                    <p>Iniciante como desenvolvedor Web Full Stack</p>
                    <a href="#" class="btnRadiusGreen">Skills</a>
                </div>
            </header>
            <section id="sobre">
                <div class="titulo">
                    <h2>Sobre</h2>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti doloribus in aut fugiat
                        natus
                        labore explicabo rerum consectetur animi, temporibus odit, reprehenderit quaerat, autem
                        voluptatibus voluptates suscipit voluptatum soluta. Voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis consequatur, neque modi
                        fuga veniam. Commodi hic laboriosam, ratione unde suscipit blanditiis. Magnam pariatur, est
                        placeat eaque deserunt ea reiciendis.
                    </p>
                    <img src="img/foto_samuel.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti doloribus in aut fugiat
                        natus
                        labore explicabo rerum consectetur animi, temporibus odit, reprehenderit quaerat, autem
                        voluptatibus voluptates suscipit voluptatum soluta. Voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis consequatur, neque modi
                        fuga veniam. Commodi hic laboriosam, ratione unde suscipit blanditiis. Magnam pariatur, est
                        placeat eaque deserunt ea reiciendis.</p>
                </div>
            </section>

        </div>
    </div>
    <main>
        <section id="skills">
            <div class="container">
                <div class="titulo">
                    <h2>Skills</h2>
                </div>
                <div class="content">
                    <div class="card">
                        <img src="img/html_logo.png" alt="Logo html">
                        <p>HTML</p>
                    </div>
                    <div class="card">
                        <img src="img/css_logo.png" alt="Logo css">
                        <p>CSS</p>
                    </div>
                    <div class="card">
                        <img src="img/javascript_logo.png" alt="Logo java">
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="card">
                        <img src="img/bootstrap-icon.png" alt="Logo bootstrap">
                        <p>Bootstrap</p>
                    </div>
                    <div class="card">
                        <img src="img/Csharp_Logo.png" alt="Logo C#">
                        <p>C#</p>
                    </div>
                    <div class="card">
                        <img src="img/mysqlworkbench_logo.png" alt="Logo MySql">
                        <p>MySql</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Samuel Felicio</h1>
        <p>&copy; Copyright - 2020 <br>
            DESENVOLVIDO E MANTIDO POR SAMUEL FELICIO
        </p>
    </footer>
</body>

</html>